{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "System.Net.Http": "Warning",
      "OpenTelemetry": "Warning",
      "PoRepoLineTracker": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "LocalReposPath": "/tmp/LocalRepos",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-github"
  },
  "AzureTableStorage": {
    "ConnectionString": "",
    "RepositoryTableName": "PoRepoLineTrackerRepositories",
    "CommitLineCountTableName": "PoRepoLineTrackerCommitLineCounts",
    "FailedOperationTableName": "PoRepoLineTrackerFailedOperations",
    "UserTableName": "PoRepoLineTrackerUsers",
    "UserPreferencesTableName": "PoRepoLineTrackerUserPreferences"
  },
  "OpenTelemetry": {
    "ServiceName": "PoRepoLineTracker",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": ""
  },
  "ChartSettings": {
    "MaxLinesOfCode": 100000
  }
}
