{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "LocalReposPath": "/tmp/LocalRepos",
    "PAT": "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"
  },
  "AzureTableStorage": {
    "ConnectionString": "",
    "RepositoryTableName": "PoRepoLineTrackerRepositories",
    "CommitLineCountTableName": "PoRepoLineTrackerCommitLineCounts",
    "FailedOperationTableName": "PoRepoLineTrackerFailedOperations"
  }
}
